<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gen_pedido"
            android:icon="@drawable/nuevo_pedido48"
            android:title="Gestionar Pedidos" />
        <item
            android:id="@+id/nav_ver_pedido"
            android:icon="@drawable/search_database"
            android:title="Listar Pedidos" />
        <item
            android:id="@+id/nav_ver_productos"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Ver Lista de Productos" />

        <item
            android:id="@+id/nav_buscar_super"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Buscar Supermercado Cercano" />

       <!-- <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" --> />
    </group>

    <item android:title="Solicitud Online">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" /> -->
            <item
                android:id="@+id/nav_enviar_pedido"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar pedido" />
        </menu>
    </item>

</menu>
