<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Nombre: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProductoLbl"
            android:layout_weight="0.25"
            android:textAlignment="center" />

        <TextView
            android:text="prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProducto"
            android:layout_weight="1" />

        <TextView
            android:text="Precio: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrecioLbl"
            android:layout_weight="0.25"
            android:textAlignment="center" />

        <TextView
            android:text="$$$$$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrecio"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Categoria: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategoriaLbl"
            android:layout_weight="0.1"
            android:textAlignment="center" />

        <TextView
            android:text="Cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategoria"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>